<html>

<head>
  <style>
    body{
      font-family: Futura PT;
      letter-spacing: 2;
    }

    textarea{
      font-size: 1.5em;
      resize: none;
    }

    .btn{
      width: 10%;
      height: 50px; 
      color: #fff;
      background: rgb(151, 57, 147);
      cursor: pointer;
      outline: none;
      border-radius: 30px;
      border: none;
      letter-spacing: 2;
      text-transform: uppercase;
    }

    .btn:hover{
      color: rgb(151, 57, 147);
      background: #fff;
      transition: .8s;
    } 
   
   </style>

  <script src="https://code.responsivevoice.org/responsivevoice.js" type="text/javascript"></script>
	<title>Text to speech Converter</title>
</head>

<body>
  <center><br><br>
	<h1>Text to Speech Converter</h1>
	<form>
		<textarea name="text" id="txt" cols="30" rows="6"></textarea><br><br>
    <input type="button" onclick="textspeak()" value="click" class="btn">
    <input type="reset" value="reset" class="btn"> 
    

    </form>
  </center>
  <script>
      function textspeak(){
        var text = document.getElementById("txt").value;
        responsiveVoice.speak(text);
      }
  </script>